# ironminer

./: .env.example  .gitignore  2_UPDATED_UI_ZONE.md  DEMO_CHECKLIST.md  DEMO_SCRIPT.md  FULL_SEND.md  PLAN.md  PROGRESS_MODEL.md  README.md  TEST_E2E.md  VIDEO_AGENT_PROCESSING.md  WORKPLAN.md  Z_PROGRESS.md  docker-compose.yml  index.html  livekit.yaml  main.py  ngrok.yml  package-lock.json  requirements-minimal.txt  requirements.txt
.claude/: settings.local.json
.next/: BUILD_ID  app-build-manifest.json  build-manifest.json  next-minimal-server.js.nft.json  next-server.js.nft.json  prerender-manifest.json  required-server-files.json  trace
.next/cache/: config.json
.next/server/: middleware-build-manifest.js  server-reference-manifest.json
app/: App.js  config.py  main.py
app/agents/: base.py  prod_semantics.py  (+8 more)
context/: 1_FRONTEND_AND_PROJ_STRUCTURE.md  3_SAFETY_AGENT_LOCAL_MODEL.md  4_SAFETY_AGENT_USAGE.md  5_DATA_SCHEMA_AND_API.md
demo_assets/: README.md  site_walkthrough.json
gui/: .env.example  index.html  package-lock.json  package.json  vite.config.js
headset-client/: build.gradle  settings.gradle
headset-client/app/: build.gradle
headset-client/app/src/main/: AndroidManifest.xml
headset-client/app/src/main/java/com/ironsite/headset/: AudioPlaybackManager.kt  CameraManager.kt  HeadsetApplication.kt  NetworkMonitor.kt  StreamingManager.kt  StreamingService.kt
scripts/: dev.sh  remote_inference.py  run_app.sh  seed_supabase.py  test_processing_workflow.py  test_safety_from_summary.py  verify_supabase_fetch.py
tests/: test_vlm_result.json
(+124 files in other folders)
